# HeapAnalyzerTool

./: README.md  SpaceHeapAnalyzer.py  pom.xml
SpaceHeapAnalyzer/: app.config  pom.xml
SpaceHeapAnalyzer/src/main/java/org/example/: SpaceHeapAnalyzer.java
feeder/: pom.xml
feeder/src/main/java/com/mycompany/app/: AAMultithreadedFeeder.java
model/: pom.xml
model/src/main/java/com/mycompany/app/model/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java  ClassF.java  ClassI.java  CrewHotel.java  CrewMemberFDPData.java  Data.java  FlightOperatingCrew.java  RemainingFlightDuty.java  Status.java
space_policy0/: pom.xml
space_policy0/src/assembly/: dependencies.xml
space_policy1/: pom.xml
src/main/java/com/gigaspaces/heap/space/: SpaceReportA.java
src/main/java/org/example/: SpaceHeapAnalyzer.java
